<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.enteveedu.gaia.activities.Dashboard">


    <android.support.v7.widget.CardView
        android:id="@+id/circularProgressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="200dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="200dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ProgressBar
            android:id="@+id/circle_progress_bar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground" />
    </android.support.v7.widget.CardView>

</LinearLayout>
